.news-card-list {
  padding: 80px 104px;
  background: rgba(245, 246, 247, 1);
}
.news-card-list__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-gap: 16px;
  justify-content: center;
  padding: 0;
  margin: 0 0 64px;
}
.news-card-list__header {
  margin: 0 0 64px;
}
.news-card-list__button-container {
  display: flex;
  justify-content: center;
}
.news-card-list__button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: rgba(255, 255, 255, 1);
  border-radius: 100px;
  padding: 20px 99px;
  font-family: "roboto-500";
  color: inherit;
  font-weight: 500;
  font-size: 18px;
  border: none;
  transition: 0.25s ease-in-out;
  opacity: 100%;
}

.news-card-list__button:hover {
  opacity: 1;

  background-color: rgba(232, 232, 232, 1);
}
